{
  "name": "nov31-website",
  "version": "2.0.0",
  "description": "November 31st Website",
  "author": "Javid Izadfar <Javid.Izadfar@gmail.com>",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.107",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "nuxt": "^4.4.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.9"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.8"
  }
}
